# MySQL JDBC Properties for main database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${db.connectionURL}
jdbc.username=${db.username}
jdbc.password=${db.password}

# JPA Common Properties
jpa.showSql=${orm.show_sql}
jpa.generateDdl=update
jpa.persistenceUnitName=webBudgetPU
jpa.databaseDialect=org.hibernate.dialect.MySQL5Dialect