# e-mail server
mail.host = mail.arthurgregorio.eti.br
mail.port = 587
mail.user = webbudget@arthurgregorio.eti.br
mail.password = lRWdPM4hoHW?
mail.debug = true

# app version
application.version = ${application.version}